server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/student
#spring.data.mongodb.auto-index-creation=true;
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


